<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/alarmClockButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/main_activity_button"
        android:text="Alarm Clock"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:onClick="startAlarmActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/timerButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/main_activity_button"
        android:text="Timer"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:onClick="startTimerActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmClockButton" />

    <Button
        android:id="@+id/eggTimerButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/main_activity_button"
        android:text="Egg Timer"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:onClick="startEggTimerActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerButton" />

    <Button
        android:id="@+id/worldClockButton"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/main_activity_button"
        android:text="Timer"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:onClick="startWorldClockActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eggTimerButton" />


</androidx.constraintlayout.widget.ConstraintLayout>