<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity">


   <ListView
       android:id="@+id/listView"
       android:layout_width="350dp"
       android:layout_height="450dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="35dp"
       android:layout_alignParentTop="true"
       />


    <Button
        android:id="@+id/button"
        android:layout_width="71dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="535dp"
        android:background="@drawable/circlebutton"
        android:onClick="addAnAlarm"
        android:text="+"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>