<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/main_activity_button"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/alarmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="ALARM"
        android:textSize="25sp"
        android:textColor="#ffffff"/>

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/alarmTitle"
        android:thumb="@drawable/thumb"
        android:track="@drawable/track" />


</RelativeLayout>